:root {
    --clr-bg: #18191a;
    --clr-bg-lighter: #242526;
    --clr-bg-lightest: #3a3b3c;
    --clr-error: #e12222;
    --clr-neutral: #e4e6eb;
    --clr-primary: #ff008f;
    --clr-primary-lighter: #ff55a1;
    --clr-placeholder: #afb2b7;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    min-height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    color: var(--clr-neutral);
}

input[type=text],
input[type=password],
input[type=date],
button {
    color: var(--clr-neutral);
    height: 2rem;
    border-radius: 5px;
    border: 0; 
    padding: 0.25rem 0.5rem;
    background-color: var(--clr-bg-lightest);
}

input[type=text]::placeholder,
input[type=password]::placeholder,
input[type=date]::placeholder {
    color: var(--clr-placeholder);
}

input[type=date]:not(.has-value):focus {
    color: var(--clr-placeholder) !important;
}

input[type=date]:not(.has-value) {
    position: relative;
    color: var(--clr-bg-lightest);
}

input[type=date]:not(.has-value):before {
    bottom: calc(50% - 0.5rem);
    font-family: sans-serif;
    position: absolute;
    color: var(--clr-placeholder);
    content: attr(placeholder);
}

input[type=date]:not(.has-value):focus:before {
    content: '';
}

button {
    transition: filter 0.2s;
}

button:hover {
    filter: brightness(1.15);
}

hr {
    width: 100%;
    border-width: 1px 0 0 0;
    opacity: 25%;
    margin: 1.2rem 0;
}

h1,
h2,
h3,
h4 {
    color: var(--clr-primary);
    margin: 0;
}

.grid {
    display: grid;
}

.col-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.wrapper {
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.card {
    border-radius: 10px;
    background-color: var(--clr-bg-lighter);
}

h1.title {
    --title-size: 4rem;
}

h2.title {
    --title-size: 3rem;
}

h3.title {
    --title-size: 2rem;
}

.title {
    color: var(--clr-primary);
    font-size: var(--title-size);
    position: relative;
    user-select: none;
    transition: transform 0.2s;
    margin: 0;
}

.title::before,
.title::after {
    --frame-width: calc(var(--title-size) * 0.15);
    --frame-size: calc(var(--title-size) * 0.3);
    content: '';
    width: var(--frame-size);
    height: var(--frame-size);
    position: absolute;
    border: solid var(--clr-primary);
    transition: transform 1s;
}

.title::before {
    top: 0;
    left: calc(-1 * (var(--frame-size) + var(--frame-width)));
    border-width: var(--frame-width) 0 0 var(--frame-width);
}

.title::after {
    bottom: 0;
    border-width: 0 var(--frame-width) var(--frame-width) 0;
}

.title:hover {
    transform: scale(1.1);
}

.title:hover::before {
    transform: translate(-50%, -50%);
}

.title:hover::after {
    transform: translate(50%, 50%);
}

.main-frame {
    width: 100%;
}

.error-msg {
    color: var(--clr-error);
    font-size: 0.75rem;
}

.input-guide {
    margin-left: 0.3rem;
    font-size: 0.75rem;
    color: var(--clr-primary-text-light);
}

.menu-panel {
    background-color: var(--clr-bg);
    width: 20rem;
    padding: 1rem 3rem 3rem 1rem;
}

.account-display {
    padding: 1rem;
    align-items: center;
    transition: 0.2s;
    border-radius: 10px;
}

.account-display:hover {
    background-color: var(--clr-bg-lightest);
}

.profile-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 0.75rem;
}

.menu-option {
    position: relative;
    padding: 0.75rem;
    border-radius: 10px;
    color: var(--clr-secondary-text);
    align-items: center;
    transition: 0.2s;
}

.menu-option:hover {
    background-color: var(--clr-bg-lightest);
}

.button-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-with-label {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 1rem;
}